server.port=9090
# HTTPS
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=server
server.ssl.key-password=password
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sko-db
spring.datasource.username=sko
spring.datasource.password=sko-password
spring.jpa.hibernate.ddl-auto=none
# Logging
spring.jpa.show-sql=true
# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/auth/realms/sko-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/auth/realms/sko-realm/protocol/openid-connect/certs
# Custom properties
sko.keycloak.url=https://localhost:8443
sko.keycloak.realm=sko-realm
sko.keycloak.client.id=sko-client
sko.keycloak.client.secret=Yn8JZT31j4cxQBRJQWUpP0hLMAI1shX7
