server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

# database init using sql script
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=embedded
spring.batch.jdbc.platform=postgresql