server.port=9091
spring.jpa.show-sql=false
spring.main.lazy-initialization=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sko-db
spring.datasource.username=sko
spring.datasource.password=sko-password

# database init using sql script
spring.jpa.hibernate.ddl-auto=none
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=embedded
spring.batch.jdbc.platform=postgresql

# Custom values
sko.gcp-key=INSERT-VALUE


