server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

# database init using sql script
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.platform=postgres
spring.sql.init.mode=always