server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


# database init using sql script
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false