spring.config.activate.on-profile=compose
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sko-postgres:5432/sko-db
# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sko-keycloak:8443/realms/sko-realm
jwt.jwk-set-uri=https://sko-keycloak:8443/realms/sko-realm/protocol/openid-connect/certs
# Custom properties
sko.keycloak.url=https://sko-keycloak:8443
sko.keycloak.realm=sko-realm
sko.keycloak.client.id=sko-client
sko.keycloak.client.secret=Yn8JZT31j4cxQBRJQWUpP0hLMAI1shX7

